{
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-util": "^3.0.2",
    "gulp-sequence": "^0.3.1",
    "del": "^1.1.1",
    "gulp-concat": "^2.4.3",
    "gulp-rename": "^1.2.0",
    "gulp-sourcemaps": "^1.3.0",
    "gulp-browserify": "^0.5.1",
    "debowerify": "^1.2.0",
    "gulp-uglify": "^1.0.2",
    "gulp-sass": "^1.2.4",
    "gulp-combine-media-queries": "^0.2.0",
    "gulp-autoprefixer": "2.0.0",
    "gulp-cssmin": "^0.1.6",
    "gulp-iconfont": "^1.0.0",
    "gulp-iconfont-css": "0.0.9",
    "gulp-phpspec": "^0.3.1",
    "gulp-imagemin": "^2.1.0",
    "gulp-newer": "^0.5.0",
    "browser-sync": "^1.9.0",
    "node-notifier": "^4.0.3",
    "gulp-notify": "^2.1.0"
  },
  "browserify": {
    "transform": [
      "debowerify"
    ]
  },
  "scripts": {
    "postinstall": "bower install"
  }
}
