<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=1">
<title>Beauty Salon Miami FL | About Us | Magic1 Beauty Salon</title>
<meta name="description" content="Magic 1 beauty Salon, unlike other beauty salons, offers a holistic approach toward beauty care & treatment. Book an Appointment today."/>
<link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i" rel="stylesheet">
<link rel="stylesheet" href="css/font-awesome.css">
<link type="text/css" href="css/jquery.bxslider.css" rel="stylesheet" media="screen" />
<link type="text/css" href="css/jquery.fancybox.css" rel="stylesheet" media="screen" />
<link type="text/css" href="css/animate.css" rel="stylesheet" media="screen" />
<link type="text/css" href="css/style.css" rel="stylesheet" media="screen" />
<link type="text/css" href="css/responsive.css" rel="stylesheet" media="screen" />
<meta name="google-site-verification" content="4AhVdtg37o3y_SuciH-aOQ9S01o0W7B8kd6ngXOi188" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-96031965-1', 'auto');
  ga('send', 'pageview');

</script>

</head>

<body>
<!-- header start -->
<header class="clear">
	<div class="container clear">
    	<div class="logo">
        	<figure><a href="index.html"><img src="images/logo.png" alt="" /></a></figure>
        </div>
        <div class="headerRight clear">
        	<div class="top clear">
            	<div class="social">
                	<ul>
                    	<li><a href="https://web.facebook.com/Magic1Salon/" target="_blank"><i class="fa fa-facebook-f"></i></a></li>
                        <li><a href="https://www.instagram.com/magic1_salon/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        <!--<li><a href="#" target="_blank"><i class="fa fa-pinterest-p"></i></a></li>-->
                    </ul>
                </div>
                <div class="formSearch clear">
                	<form name="search" id="search">
                    	<input type="text" name="text" placeholder="SEARCH" />
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
				<div class="mobile searc_menu">
					<span class="search_ico"><i class="fa fa-search"></i></span>
					<span class="menu_ico"><i class="fa fa-navicon"></i></span>
				</div>
            </div>
            <div class="bottom clear">
            	<span class="appointmentBtn">
                	<a href="appointment.php">Make an appointment <i class="fa fa-arrow-circle-right"></i></a>
                </span>
                <span class="callusbtn">
                	call us now <em><a href="tel:3054081281">(305) 408 1281</a></em>
                </span>
            </div>
        </div>
    </div>
    <div class="menuLang clear">
    	<div class="container">
        	<div class="menu">
            	<ul>
                	<li><a href="index.html">HOME</a></li>
                    <li class="active"><a href="about.html">ABOUT</a></li>
                    <li><a href="services.html">SERVICES</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <div class="language">
            	<ul>
                	<li class="active"><a href="#">en</a></li>
                    <li><a href="#">es</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>
<!-- header end -->
<!-- Inner banner section start -->
<section class="innerBanner" style="background-image:url(images/aboutbanner.jpg);">
	<div class="pageTitleHolder">
    	<h1 class="pageTitle">About Us</h1>
        <span class="sub_title">OUR BEAUTY PROFESSIONALS WILL WELCOME YOU</p>
    </div>
</section>
<!-- Inner banner section end -->

<!-- inner body section -->
<div class="inner_body about_page">
    <div class="body_section our_salon">
    	<div class="container no_padding">
        	<h2>OUR SALON</h2>
            <div class="salon_content clear">
            	<div class="salon_left wow slideInLeft" data-wow-duration="1.6s">
                	<h4>Magic 1 beauty salon considers itself as the torchbearerof the beauty industry </h4>
                    <p>We have the strong backing of the alchemists of the beauty industry to make us claim so. We are a one-stop solution for all your beauty and wellness need. Magic 1 beauty Salon, unlike other beauty salons, offers a holistic approach toward beauty care & treatment. We make sure that the time you spend in our premises leaves you rejuvenated & reinvigorated.</p>
                    <p>The propriety method of service in accompaniment with high-quality products & impeccable customer services by our beauty professionals or beauty wizards will leave you amazed. </p>
                </div>
                <div class="salon_right wow slideInRight" data-wow-duration="1.6s">
                	<figure><img src="images/about_image.jpg" alt="" /></figure>
                </div>
            </div>
        </div>
    </div>
    
    <div class="body_section ourTeam">
    	<div class="container">
        	<h2>our team</h2>
            <div class="teamBoxHolder clear">
            	<div class="teamBox wow slideInLeft" data-wow-duration="1.6s">
                	<h3>nikki mars</h3>
                	<div class="box_details clear">
                    	<figure><img src="images/team/team1.jpg" alt="" /></figure>
                    	<div class="memberDetails">
                        	<span class="designation">Cosmetician</span>
                            <p>Aenean imperdiet. Etiam ultricies nisi vel augue. Ipsumcurabitur ullamcorper ultricies imperdiet nisi.</p>
                            <div class="social">
                                <ul>
                                    <li><a href="https://web.facebook.com/Magic1Salon/" target="_blank"><i class="fa fa-facebook-f"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="teamBox wow slideInRight" data-wow-duration="1.6s">
                	<h3>ANGELA SIMONS</h3>
                	<div class="box_details clear">
                    	<figure><img src="images/team/team2.jpg" alt="" /></figure>
                    	<div class="memberDetails">
                        	<span class="designation">Hairdresser</span>
                            <p>Aenean imperdiet. Etiam ultricies nisi vel augue. Ipsumcurabitur ullamcorper ultricies imperdiet nisi.</p>
                            <div class="social">
                                <ul>
                                   
                                    <!--<li><a href="#" target="_blank"><i class="fa fa-pinterest-p"></i></a></li>-->
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                 <div class="teamBox wow slideInLeft" data-wow-duration="1.6s">
                	<h3>TARJA LEE</h3>
                	<div class="box_details clear">
                    	<figure><img src="images/team/team3.jpg" alt="" /></figure>
                    	<div class="memberDetails">
                        	<span class="designation">Nail Artist</span>
                            <p>Aenean imperdiet. Etiam ultricies nisi vel augue. Ipsumcurabitur ullamcorper ultricies imperdiet nisi.</p>
                            <div class="social">
                                <ul>
                                    
                                    <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                    <!--<li><a href="#" target="_blank"><i class="fa fa-pinterest-p"></i></a></li>-->
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                
                
                 <div class="teamBox wow slideInRight" data-wow-duration="1.6s">
                	<h3>FLOOR GOSSOW</h3>
                	<div class="box_details clear">
                    	<figure><img src="images/team/team4.jpg" alt="" /></figure>
                    	<div class="memberDetails">
                        	<span class="designation">Massage Therapist</span>
                            <p>Aenean imperdiet. Etiam ultricies nisi vel augue. Ipsumcurabitur ullamcorper ultricies imperdiet nisi.</p>
                            <div class="social">
                                <ul>
                                    <li><a href="https://web.facebook.com/Magic1Salon/" target="_blank"><i class="fa fa-facebook-f"></i></a></li>
                                   
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    
	<div class="body_section mission">
		<div class="container">
			<h2>OUR MISSION</h2>
			<p>Our promise is to exceed in the world of ethereal beauty by making use of natural products which are not only safe for you but at the same time, nourishes your skin in a chemical free manner.</p>
			<p>Our vision is to grow as a superior beauty & wellness salon and offer holistic healing for your beauty needs.</p>
			<a href="appointment.php" class="link">make an appointment</a>
		</div>
	</div>
    
    
    
    
</div>
<!-- inner body section -->

<!-- footer -->
<footer>
	<div class="container">
    	<figure class="footer_logo"><a href="#"><img src="images/ftr_logo.png" alt="" /></a></figure>
        <p>Magic1 Beauty Salon | 5701 SW 137th Avenue | FL: 33183 | PHONE <a href="tel:3054081281">+305.408.1281</a> | <a href="mailto:info@magic1salon.com">info@magic1salon.com</a></p>

<p>Mo-Fr: 10:00am-7:00pm | Sa: 9:00am-7:00pm | Su: 10:00am-5:00pm</p>
<div class="social">
                	<ul>
                    	<li><a href="https://web.facebook.com/Magic1Salon/" target="_blank"><i class="fa fa-facebook-f"></i></a></li>
                        <li><a href="https://www.instagram.com/magic1_salon/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        <!--<li><a href="#" target="_blank"><i class="fa fa-pinterest-p"></i></a></li>-->
                    </ul>
                </div>
    </div>
</footer>
<!-- footer -->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript" src="js/html5shiv.js"></script>
<script type="text/javascript" src="js/jquery.placeholder.min.js"></script> 
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script> 
<script type="text/javascript" src="js/jquery.fancybox.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
        $(".mainslider").bxSlider({
			pager:false	
		});
		$(".teamCarousel").bxSlider({
			pager:false,
			slideWidth:142,
			slideMargin:0,
			minSlides:2,
			maxSlides:3,
			moveSlides:1
		});
		$(".testimonialSlider").bxSlider({
			controls:false
		});
		$(".slideSrvice").bxSlider({
			controls:false,
			auto:true,
			mode:'fade'	
		});
		$(".fancybox").fancybox();
		$(".menu_ico").click(function(){
			$(".menu").slideDown(200);
		});
		$(".menu").click(function(){
			$(this).slideUp(200);
		});
		$(".search_ico").click(function(){
			$(".formSearch").slideDown(200);
		});
		$(".formSearch").click(function(){
			var getWinwidth = $(window).width();
			if(getWinwidth < 767)
			{
				$(this).slideUp(200);
			}
			
		});
		$(window).resize(function(){
			var getWidth = $(this).width();
			if(getWidth > 767)
			{
				$(".formSearch").removeAttr("style");
				$(".menu").removeAttr("style");
			}
		});
    });
</script>
<script type="text/javascript">
	wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100,
        callback:     function(box) {
          console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
        }
      }
    );
    wow.init();
    document.getElementById('moar').onclick = function() {
      var section = document.createElement('section');
      section.className = 'section--purple wow fadeInDown';
      this.parentNode.insertBefore(section, this);
    };
</script>
</body>
</html>
