<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=1">
<title>Magic1 Beauty Salon | Blog</title>
<link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i" rel="stylesheet">
<link rel="stylesheet" href="css/font-awesome.css">
<link type="text/css" href="css/jquery.bxslider.css" rel="stylesheet" media="screen" />
<link type="text/css" href="css/jquery.fancybox.css" rel="stylesheet" media="screen" />
<link type="text/css" href="css/animate.css" rel="stylesheet" media="screen" />
<link type="text/css" href="css/style.css" rel="stylesheet" media="screen" />
<link type="text/css" href="css/responsive.css" rel="stylesheet" media="screen" />
<meta name="google-site-verification" content="4AhVdtg37o3y_SuciH-aOQ9S01o0W7B8kd6ngXOi188" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-96031965-1', 'auto');
  ga('send', 'pageview');

</script>

</head>

<body>
<!-- header start -->
<header class="clear">
	<div class="container clear">
    	<div class="logo">
        	<figure><a href="index.html"><img src="images/logo.png" alt="" /></a></figure>
        </div>
        <div class="headerRight clear">
        	<div class="top clear">
            	<div class="social">
                	<ul>
                    	<li><a href="https://web.facebook.com/Magic1Salon/" target="_blank"><i class="fa fa-facebook-f"></i></a></li>
                        <li><a href="https://www.instagram.com/magic1_salon/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        <!--<li><a href="#" target="_blank"><i class="fa fa-pinterest-p"></i></a></li>-->
                    </ul>
                </div>
                <div class="formSearch clear">
                	<form name="search" id="search">
                    	<input type="text" name="text" placeholder="SEARCH" />
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
				<div class="mobile searc_menu">
					<span class="search_ico"><i class="fa fa-search"></i></span>
					<span class="menu_ico"><i class="fa fa-navicon"></i></span>
				</div>
            </div>
            <div class="bottom clear">
            	<span class="appointmentBtn">
                	<a href="appointment.php">Make an appointment <i class="fa fa-arrow-circle-right"></i></a>
                </span>
                <span class="callusbtn">
                	call us now <em><a href="tel:3054081281">(305) 408 1281</a></em>
                </span>
            </div>
        </div>
    </div>
    <div class="menuLang clear">
    	<div class="container">
        	<div class="menu">
            	<ul>
                	<li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="services.html">SERVICES</a></li>
                    <li class="active"><a href="#">BLOG</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <div class="language">
            	<ul>
                	<li class="active"><a href="#">en</a></li>
                    <li><a href="#">es</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>
<!-- header end -->
<!-- Inner banner section start -->
<section class="innerBanner" style="background-image:url(images/blogbanner.jpg);">
	<div class="pageTitleHolder">
    	<h1 class="pageTitle">Blog</h1>
        <span class="sub_title">BEAUTY NEWS</p>
    </div>
</section>
<!-- Inner banner section end -->

<!-- inner body section -->
<div class="inner_body blog">
   
<div class="blog_listing jscroll">
	    <div class="body_section blog_sec">
		<h2>26/11/2016</h2>
		<div class="blogcontent clear">
			<div class="blogImg wow slideInLeft" data-wow-duration="1.6s"><img src="images/blog_img1.jpg" alt="" /></div>
			<div class="blog_content">
				<h3>Top 20 Hairstyles of the Year</h3>
                <p>Entering the hair zone for 2017, like never before seen hair with life. No dramatic frizz; just an A-class touch of elegance. Keep up with the Magic1 Beauty Salon.</p>
				<div class="comments">
					<span class="tag">hair style <em class="count">(2)</em></span>
					<span clas="comments_sec">comments <em class="count">(0)</em></span>
				</div>
				
			</div>
		</div>
		<div class="linkTo"><a href="details.html" class="link">read full post</a></div>
	</div>
	<div class="body_section blog_sec">
		<h2>10/11/2016</h2>
		<div class="blogcontent clear">
			<div class="blogImg wow slideInLeft" data-wow-duration="1.6s"><img src="images/blog_img2.jpg" alt="" /></div>
			<div class="blog_content">
				<h3>Makeup-Special: How to create the perfect Smokey Eyes Look</h3>
                <p> Charcoal factory got us on lights, camera, the starrynight dark glow. From day to night and from night to day, pop those eyes glamorous.Keep up with the Magic1 Beauty Salon. </p>
				<div class="comments">
					<span class="tag">make-up<em class="count">(1)</em></span>
					<span clas="comments_sec">comments <em class="count">(0)</em></span>
				</div>
			</div>
		</div>
		<div class="linkTo"><a href="details.html" class="link">read full post</a></div>
	</div>
	<div class="body_section blog_sec">
		<h2>03/11/2016</h2>
		<div class="blogcontent clear">
			<div class="blogImg wow slideInLeft" data-wow-duration="1.6s"><img src="images/blog_img3.jpg" alt="" /></div>
			<div class="blog_content">
				<h3>Elegant curly Hairstyle with hot iron</h3>
                <p>Eternal spiral hues done the with a magic wand takes skillful concentration to form a polished gorgeous finish. Keep up with the Magic1 Beauty Salon.
				 </p>
				<div class="comments">
					<span class="tag">hair style <em class="count">(2)</em></span>
					<span clas="comments_sec">comments <em class="count">(0)</em></span>
				</div>
			</div>
		</div>
		<div class="linkTo"><a href="details.html" class="link">read full post</a></div>
	</div>
    <div class="load_more"><a href="loadpost.html"><i class="fa fa-arrow-circle-down"></i>load more posts</a></div>
</div>
    
</div>
<!-- inner body section -->

<!-- footer -->
<footer>
	<div class="container">
    	<figure class="footer_logo"><a href="#"><img src="images/ftr_logo.png" alt="" /></a></figure>
        <p>Magic1 Beauty Salon | 5701 SW 137th Avenue | FL: 33183 | PHONE <a href="tel:3054081281">+305.408.1281</a> | <a href="mailto:info@magic1salon.com">info@magic1salon.com</a></p>

<p>Mo-Fr: 10:00am-7:00pm | Sa: 9:00am-7:00pm | Su: 10:00am-5:00pm</p>
<div class="social">
                	<ul>
                    	<li><a href="https://web.facebook.com/Magic1Salon/" target="_blank"><i class="fa fa-facebook-f"></i></a></li>
                        <li><a href="https://www.instagram.com/magic1_salon/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        <!--<li><a href="#" target="_blank"><i class="fa fa-pinterest-p"></i></a></li>-->
                    </ul>
                </div>
    </div>
</footer>
<!-- footer -->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript" src="js/html5shiv.js"></script>
<script type="text/javascript" src="js/jquery.placeholder.min.js"></script> 
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script> 
<script type="text/javascript" src="js/jquery.fancybox.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/jquery.jscroll.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
        $(".mainslider").bxSlider({
			pager:false	
		});
		$(".teamCarousel").bxSlider({
			pager:false,
			slideWidth:142,
			slideMargin:0,
			minSlides:2,
			maxSlides:3,
			moveSlides:1
		});
		$(".testimonialSlider").bxSlider({
			controls:false
		});
		$(".slideSrvice").bxSlider({
			controls:false,
			auto:true,
			mode:'fade'	
		});
		$(".fancybox").fancybox();
		$('.jscroll').jscroll({
			autoTrigger: false
		});
		$(".menu_ico").click(function(){
			$(".menu").slideDown(200);
		});
		$(".menu").click(function(){
			$(this).slideUp(200);
		});
		$(".search_ico").click(function(){
			$(".formSearch").slideDown(200);
		});
		$(".formSearch").click(function(){
			var getWinwidth = $(window).width();
			if(getWinwidth < 767)
			{
				$(this).slideUp(200);
			}
			
		});
		$(window).resize(function(){
			var getWidth = $(this).width();
			if(getWidth > 767)
			{
				$(".formSearch").removeAttr("style");
				$(".menu").removeAttr("style");
			}
		});
    });
</script>
<script type="text/javascript">
	wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100,
        callback:     function(box) {
          console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
        }
      }
    );
    wow.init();
    document.getElementById('moar').onclick = function() {
      var section = document.createElement('section');
      section.className = 'section--purple wow fadeInDown';
      this.parentNode.insertBefore(section, this);
    };
</script>
</body>
</html>
