<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=1">
<title>Magic1 Beauty Salon | Contact</title>
<link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i" rel="stylesheet">
<link rel="stylesheet" href="css/font-awesome.css">
<link type="text/css" href="css/jquery.bxslider.css" rel="stylesheet" media="screen" />
<link type="text/css" href="css/jquery.fancybox.css" rel="stylesheet" media="screen" />
<link type="text/css" href="css/animate.css" rel="stylesheet" media="screen" />
<link type="text/css" href="css/style.css" rel="stylesheet" media="screen" />
<link type="text/css" href="css/responsive.css" rel="stylesheet" media="screen" />
<meta name="google-site-verification" content="4AhVdtg37o3y_SuciH-aOQ9S01o0W7B8kd6ngXOi188" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-96031965-1', 'auto');
  ga('send', 'pageview');

</script>

</head>

<body>
<!-- header start -->
<header class="clear">
	<div class="container clear">
    	<div class="logo">
        	<figure><a href="index.html"><img src="images/logo.png" alt="" /></a></figure>
        </div>
        <div class="headerRight clear">
        	<div class="top clear">
            	<div class="social">
                	<ul>
                    	<li><a href="https://web.facebook.com/Magic1Salon/" target="_blank"><i class="fa fa-facebook-f"></i></a></li>
                        <li><a href="https://www.instagram.com/magic1_salon/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        <!--<li><a href="#" target="_blank"><i class="fa fa-pinterest-p"></i></a></li>-->
                    </ul>
                </div>
                <div class="formSearch clear">
                	<form name="search" id="search">
                    	<input type="text" name="text" placeholder="SEARCH" />
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
				<div class="mobile searc_menu">
					<span class="search_ico"><i class="fa fa-search"></i></span>
					<span class="menu_ico"><i class="fa fa-navicon"></i></span>
				</div>
            </div>
            <div class="bottom clear">
            	<span class="appointmentBtn">
                	<a href="appointment.php">Make an appointment <i class="fa fa-arrow-circle-right"></i></a>
                </span>
                <span class="callusbtn">
                	call us now <em><a href="tel:3054081281">(305) 408 1281</a></em>
                </span>
            </div>
        </div>
    </div>
    <div class="menuLang clear">
    	<div class="container">
        	<div class="menu">
            	<ul>
                	<li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="services.html">SERVICES</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li class="active"><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <div class="language">
            	<ul>
                	<li class="active"><a href="#">en</a></li>
                    <li><a href="#">es</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>
<!-- header end -->
<!-- Inner banner section start -->
<section class="innerBanner" style="background-image:url(images/contactbg.jpg);">
	<div class="pageTitleHolder">
    	<h1 class="pageTitle">CONTACT</h1>
        <span class="sub_title">WE ARE LOOKING FORWARD SEEYING YOU</p>
    </div>
</section>
<!-- Inner banner section end -->

<!-- inner body section -->
<div class="inner_body contact">
   

<div class="body_section address_zone">
	<div class="container">
		<div class="add_box_holder clear">
			<div class="add_box wow slideInLeft" data-wow-duration="1.6s">
				<h2>Address</h2>
				<p><i class="fa fa-map-marker"></i>Magic1 Beauty Salon<br>
5701 SW 137th Avenue,<br>
Miami Florida, 33183</p>
			</div>
			<div class="add_box wow fadeIn" data-wow-duration="1.6s">
				<h2>CONTACT US</h2>
				<p><i class="fa fa-phone"></i><a href="tel:3054081281">(305) 408 1281</a><br>
<i class="fa fa-mobile"></i><a href="tel:7863680620">(786) 368 0620</a><br>
<i class="fa fa-envelope"></i><a href="mailto:info@magic1beautysalon.com">info@magic1beautysalon.com</a></p>
			</div>
			<div class="add_box wow slideInRight" data-wow-duration="1.6s">
				<h2>OPENING HOURS</h2>
				<p><i class="fa fa-clock-o"></i>Mo-Fr: 10:00am - 7:00pm<br></p>
				<p><i class="fa fa-clock-o"></i>Sa: 9:00am - 7:00pm<br></p>
				<p><i class="fa fa-clock-o"></i>Su: 10:00am - 5:00pm<br></p>
			</div>
		</div>
	</div>
</div>


<!-- mapBox -->
<div class="mapHolder">
	<div id="map"></div>
</div>
<!-- mapbox -->



<div class="body_section appointmentsec">
    	<div class="container">
        	<h2>make an appointment</h2>
            <p>
Please click the button below and fill up the appointment form to make a reservation.
We are looking forward to seeying you!
</p>
			<a href="appointment.php" class="link">click here</a>
        </div>
    </div>

<!-- inner body section -->

<!-- footer -->
<footer>
	<div class="container">
    	<figure class="footer_logo"><a href="#"><img src="images/ftr_logo.png" alt="" /></a></figure>
        <p>Magic1 Beauty Salon | 5701 SW 137th Avenue | FL: 33183 | PHONE <a href="tel:3054081281">+305.408.1281</a> | <a href="mailto:info@magic1salon.com">info@magic1salon.com</a></p>

<p>Mo-Fr: 10:00am-7:00pm | Sa: 9:00am-7:00pm | Su: 10:00am-5:00pm</p>
<div class="social">
                	<ul>
                    	<li><a href="https://web.facebook.com/Magic1Salon/" target="_blank"><i class="fa fa-facebook-f"></i></a></li>
                        <li><a href="https://www.instagram.com/magic1_salon/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        <!--<li><a href="#" target="_blank"><i class="fa fa-pinterest-p"></i></a></li>-->
                    </ul>
                </div>
    </div>
</footer>
<!-- footer -->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript" src="js/html5shiv.js"></script>
<script type="text/javascript" src="js/jquery.placeholder.min.js"></script> 
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script> 
<script type="text/javascript" src="js/jquery.fancybox.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/jquery.jscroll.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
        $(".mainslider").bxSlider({
			pager:false	
		});
		$(".teamCarousel").bxSlider({
			pager:false,
			slideWidth:142,
			slideMargin:0,
			minSlides:2,
			maxSlides:3,
			moveSlides:1
		});
		$(".testimonialSlider").bxSlider({
			controls:false
		});
		$(".slideSrvice").bxSlider({
			controls:false,
			auto:true,
			mode:'fade'	
		});
		$(".fancybox").fancybox();
		$('.jscroll').jscroll({
			autoTrigger: false
		});
		var gallerybanner = $(".galleryBanner").bxSlider({
			pager:false
		});
		$(".menu_ico").click(function(){
			$(".menu").slideDown(200);
		});
		$(".menu").click(function(){
			$(this).slideUp(200);
		});
		$(".search_ico").click(function(){
			$(".formSearch").slideDown(200);
		});
		$(".formSearch").click(function(){
			var getWinwidth = $(window).width();
			if(getWinwidth < 767)
			{
				$(this).slideUp(200);
			}
			
		});
		$(window).resize(function(){
			var getWidth = $(this).width();
			if(getWidth > 767)
			{
				$(".formSearch").removeAttr("style");
				$(".menu").removeAttr("style");
			}
		});
    });
</script>
<script type="text/javascript">
	wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100,
        callback:     function(box) {
          console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
        }
      }
    );
    wow.init();
    document.getElementById('moar').onclick = function() {
      var section = document.createElement('section');
      section.className = 'section--purple wow fadeInDown';
      this.parentNode.insertBefore(section, this);
    };
</script>

<script>
function myMap() {
  var mapCanvas = document.getElementById("map");
  var myCenter = new google.maps.LatLng(25.695062,-80.404831);
  var mapOptions = {center: myCenter, zoom: 15, draggable:false, scrollwheel:false};
  var map = new google.maps.Map(mapCanvas,mapOptions);
  var marker = new google.maps.Marker({
    position: myCenter,
    icon: "images/map_marker.png"
  });
  marker.setMap(map);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>
</body>
</html>
