<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="viewport" content="width=device-width">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=1">
<title>Beauty Salon in Miami | Best Beauty Salon in Miami Beach | Magic1 Beauty Salon</title>
<meta name="description" content="Come pamper yourself at our Beauty Salon. We're the best beauty salon in Miami with the Best Prices Guranteed. Call us or Visit our Miami Beauty Salon today!"/>
<link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i" rel="stylesheet">
<link rel="stylesheet" href="css/font-awesome.css">
<link type="text/css" href="css/jquery.bxslider.css" rel="stylesheet" media="screen" />
<link type="text/css" href="css/jquery.fancybox.css" rel="stylesheet" media="screen" />
<link type="text/css" href="css/animate.css" rel="stylesheet" media="screen" />
<link type="text/css" href="css/style.css" rel="stylesheet" media="screen" />
<link type="text/css" href="css/responsive.css" rel="stylesheet" media="screen" />
<meta name="google-site-verification" content="4AhVdtg37o3y_SuciH-aOQ9S01o0W7B8kd6ngXOi188" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-96031965-1', 'auto');
  ga('send', 'pageview');

</script>

</head>

<body>
<!-- header start -->
<header class="clear">
	<div class="container clear">
    	<div class="logo">
        	<figure><a href="index.html"><img src="images/logo.png" alt="" /></a></figure>
        </div>
        <div class="headerRight clear">
        	<div class="top clear">
            	<div class="social">
                	<ul>
                    	<li><a href="https://web.facebook.com/Magic1Salon/" target="_blank"><i class="fa fa-facebook-f"></i></a></li>
                        <li><a href="https://www.instagram.com/magic1_salon/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        <!--<li><a href="#" target="_blank"><i class="fa fa-pinterest-p"></i></a></li>-->
                    </ul>
                </div>
                <div class="formSearch clear">
                	<form name="search" id="search">
                    	<input type="text" name="text" placeholder="SEARCH" />
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
				<div class="mobile searc_menu">
					<span class="search_ico"><i class="fa fa-search"></i></span>
					<span class="menu_ico"><i class="fa fa-navicon"></i></span>
				</div>
            </div>
            <div class="bottom clear">
            	<span class="appointmentBtn">
                	<a href="appointment.php">Make an appointment <i class="fa fa-arrow-circle-right"></i></a>
                </span>
                <span class="callusbtn">
                    call us now <em><a href="tel:3054081281">(305) 408 1281</a></em>
                </span>
            </div>
        </div>
    </div>
    <div class="menuLang clear">
    	<div class="container">
        	<div class="menu">
            	<ul>
                	<li class="active"><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="services.html">SERVICES</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <div class="language">
            	<ul>
                	<li class="active"><a href="#">en</a></li>
                    <li><a href="#">es</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>
<!-- header end -->
<!-- banner section start -->
<section class="banner">
	<ul class="mainslider">
    	<li>
        	<figure><img src="images/01.jpg" alt="" /></figure>
            <div class="bannerCaption" style="display:none;">
            	<h1>WELCOME TO THE WORLD OF BEAUTY</h1>
                <h2>Magic 1 Beauty Salon - the one-stop solution for all your beauty and wellness needs. </h2>
                <a href="services.html" class="btn pink">discover</a>
            </div>
        </li>
<li>
        	<figure><img src="images/special.jpg" alt="" /></figure>
            <div class="bannerCaption" style="display:none;">
            	<h1>WELCOME TO THE WORLD OF BEAUTY</h1>
                <h2>Magic 1 Beauty Salon - the one-stop solution for all your beauty and wellness needs. </h2>
                <a href="services.html" class="btn pink">discover</a>
            </div>
        </li>
        <li>
        	<figure><img src="images/03.jpg" alt="" /></figure>
            <div class="bannerCaption" style="display:none;">
            	<h1>WELCOME TO THE WORLD OF BEAUTY</h1>
                <h2>Magic 1 Beauty Salon - the one-stop solution for all your beauty and wellness needs. </h2>
                <a href="services.html" class="btn pink">discover</a>
            </div>
        </li>
        <li>
        	<figure><img src="images/04.jpg" alt="" /></figure>
            <div class="bannerCaption" style="display:none;">
            	<h1>WELCOME TO THE WORLD OF BEAUTY</h1>
                <h2>Magic 1 Beauty Salon - the one-stop solution for all your beauty and wellness needs. </h2>
                <a href="services.html" class="btn pink">discover</a>
            </div>
        </li>
        <li>
        	<figure><img src="images/02.jpg" alt="" /></figure>
            <div class="bannerCaption" style="display:none;">
            	<h1>WELCOME TO THE WORLD OF BEAUTY</h1>
                <h2>Magic 1 Beauty Salon - the one-stop solution for all your beauty and wellness needs. </h2>
                <a href="services.html" class="btn pink">discover</a>
            </div>
        </li>
    </ul>
</section>
<!-- banner section end -->


<!-- service section -->
<section class="body_section serviceSec">
	<div class="container">
    	<h2>services</h2>
        <div class="servicecircleholder clear">
        	<div class="circleHolder wow slideInLeft" data-wow-duration="1.6s">
            	<div class="circle black">
                	<span class="circletext">Discover our Beauty<br />Services</span>
                </div>
                <div class="circleCaption">
                	<a href="services.html">all services</a>
                </div>
            </div>
            <div class="circleHolder wow slideInLeft" data-wow-duration="1.3s">
            	<div class="circle">
                	<figure><img src="images/services/hair.png" alt="" /></figure>
                </div>
                <div class="circleCaption">
                	<a href="services.html#hair">Hair</a>
                </div>
            </div>
            <div class="circleHolder wow slideInLeft" data-wow-duration="1s">
            	<div class="circle">
                	<figure><img src="images/services/face.png" alt="" /></figure>
                </div>
                <div class="circleCaption">
                	<a href="services.html#face">Face</a>
                </div>
            </div>
            <div class="circleHolder wow slideInRight" data-wow-duration="1s">
            	<div class="circle">
                	<figure><img src="images/services/nails.png" alt="" /></figure>
                </div>
                <div class="circleCaption">
                	<a href="services.html#nails">Nails</a>
                </div>
            </div>
            <div class="circleHolder wow slideInRight" data-wow-duration="1.3s">
            	<div class="circle">
                	<figure><img src="images/services/body.png" alt="" /></figure>
                </div>
                <div class="circleCaption">
                	<a href="services.html#body">Body</a>
                </div>
            </div>
            <div class="circleHolder wow slideInRight" data-wow-duration="1.6s">
            	<div class="circle pink">
                	<span class="circletext">Make an <br />online<br />appointment</span>
                </div>
                <div class="circleCaption">
                	<a href="contact.html">Contact Us</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- service section -->

<!-- team gallery blog -->
<section class="body_section team_gallery_bloSec">
	<div class="container">
    	<div class="ThreeBoxes clear">
        	<div class="each_box wow bounceInLeft" data-wow-duration="1s">
            	<h2>Team</h2>
                <span class="description">Our beauty professionals andhairdressers will welcome and find the perfect style for you.</span>
                <div class="teamSliderHolder">
                	<ul class="teamCarousel">
                    	<li><figure><img src="images/team/team1.jpg" alt="" /></figure></li>
                        <li><figure><img src="images/team/team2.jpg" alt="" /></figure></li>
                        <li><figure><img src="images/team/team3.jpg" alt="" /></figure></li>
                        <li><figure><img src="images/team/team4.jpg" alt="" /></figure></li>
                    </ul>
                </div>
                <a href="about.html" class="link">more about us</a>
            </div>
            <div class="each_box wow fadeInDown" data-wow-duration="1s">
            	<h2>gallery</h2>
                <ul class="gallery clear">
                    <li><figure><a href="images/gallery1.jpg" data-fancybox-group="gallery" class="fancybox" ><img src="images/gallery1.jpg" alt="" /></a></figure></li>
                    <li><figure><a href="images/gallery2.jpg" data-fancybox-group="gallery" class="fancybox"><img src="images/gallery2.jpg" alt="" /></a></figure></li>
                    <li><figure><a href="images/gallery3.jpg" data-fancybox-group="gallery" class="fancybox"><img src="images/gallery3.jpg" alt="" /></a></figure></li>
                    <li><figure><a href="images/gallery4.jpg" data-fancybox-group="gallery" class="fancybox"><img src="images/gallery4.jpg" alt="" /></a></figure></li>
                    <li><figure><a href="images/gallery5.jpg" data-fancybox-group="gallery" class="fancybox"><img src="images/gallery5.jpg" alt="" /></a></figure></li>
                    <li><figure><a href="images/gallery6.jpg" data-fancybox-group="gallery" class="fancybox"><img src="images/gallery6.jpg" alt="" /></a></figure></li>
                    <li><figure><a href="images/gallery7.jpg" data-fancybox-group="gallery" class="fancybox"><img src="images/gallery7.jpg" alt="" /></a></figure></li>
                    <li><figure><a href="images/gallery8.jpg" data-fancybox-group="gallery" class="fancybox"><img src="images/gallery8.jpg" alt="" /></a></figure></li>
                    <li><figure><a href="images/gallery9.jpg" data-fancybox-group="gallery" class="fancybox"><img src="images/gallery9.jpg" alt="" /></a></figure></li>
                </ul>
                <a href="gallery.html" class="link">enter gallery</a>
            </div>
            <div class="each_box wow bounceInRight" data-wow-duration="1s">
            	<h2>blog</h2>
                <div class="blog_holder">
                	<div class="blogBox clear">
                    	<a href="#">
                        	<figure><img src="images/blog1.jpg" alt="" /></figure>
                            <figcaption>
                                <span class="time">02/10/2016 / 9.23 pm</span>
                                <span class="title">Top 20 hairstyles of theYear</span>
                            </figcaption>
                        </a>
                    </div>
                    <div class="blogBox clear">
                    	<a href="#">
                        	<figure><img src="images/blog2.jpg" alt="" /></figure>
                            <figcaption>
                                <span class="time">01/09/2016 / 10.00 am</span>
                                <span class="title">Make-up Tutorial: theperfect Smokey Eyes Look</span>
                            </figcaption>
                        </a>
                    </div>
                    <div class="blogBox clear">
                    	<a href="#">
                        	<figure><img src="images/blog3.jpg" alt="" /></figure>
                            <figcaption>
                                <span class="time">20/09/2016 / 3.15 pm</span>
                                <span class="title">Elegant curly hairstyle with hot iron</span>
                            </figcaption>
                        </a>
                    </div>
                </div>
                <a href="blog.html" class="link">enter blog</a>
            </div>
        </div>
    </div>
</section>
<!-- team gallery blog -->
<!-- testimonial section -->
<section class="body_section testimonialSec fadeInDown" data-wow-duration="1s">
	<div class="container">
    	<h2>WHAT OUR CLIENTS SAY</h2>
        <div class="testimonialSlideHolder">
        	<ul class="testimonialSlider">
            	<li>
                	<figure><img src="images/test1.jpg" alt="" /></figure>
                    <span class="name">Floor Simons, Startup CEO</span>
                    <p>&ldquo;I have always been conscious about my hair, entrusting Magic 1 Beauty salon stylist has proven the fact that a good hairstyle compliments your face and look. I find Magic 1 salon professionals to be amazingly skilled and patient listen. They have helped me pick a right style for my hair that has enhanced my look.&rdquo;</p>
                </li>
                <li>
                	<figure><img src="images/test2.jpg" alt="" /></figure>
                    <span class="name">Floor Simons, Startup CEO</span>
                    <p>&ldquo;As a nature lover, I always think that nature has a solution for all beauty problems. Magic 1 salon�s inclination towards using natural products for all kinds of beauty therapy has not only nourished my skin but at the same time, it has kept my skin chemical free.&rdquo;</p>
                </li>
                <li>
                	<figure><img src="images/test3.jpg" alt="" /></figure>
                    <span class="name">Floor Simons, Startup CEO</span>
                    <p>&ldquo;Magic 1 Beauty salon has cleared the myth surrounding the beauty salon�s which only pursue the use of chemical based products. The beauty salon is a perfect blend of modernity with nature and the use of natural products has made me fall in love with this salon.&rdquo;</p>
                </li>
            </ul>
            <a href="#" class="link">become a client</a>
        </div>
    </div>
</section>
<!-- testimonial section -->

<!-- brand Section -->
<section class="body_section brandSec">
	<div class="container">
    	<div class="sectionH clear">
        	<div class="sectionLeft bounceInLeft" data-wow-duration="1s">
            	<h2>our brands</h2>
                <p>We are using only <span>high quality</span> original products</p>
                <ul class="brandItems">
                	<li><figure><img src="images/brand1.jpg" alt="" /></figure></li>
                    <li><figure><img src="images/brand2.jpg" alt="" /></figure></li>
                    <li><figure><img src="images/brand3.jpg" alt="" /></figure></li>
                    <li><figure><img src="images/brand4.jpg" alt="" /></figure></li>
                </ul>
            </div>
            <div class="sectionRight bounceInRight" data-wow-duration="1s">
            	<h2>make an appointment</h2>
                <p>Just click the link below and fillup the form, then we will contact you as soon as possible. </p>
                <a href="appointment.php" class="btn pink">click here</a>
            </div>
        </div>
    </div>
</section>
<!-- brand section -->
<!-- footer -->
<footer>
	<div class="container">
    	<figure class="footer_logo"><a href="#"><img src="images/ftr_logo.png" alt="" /></a></figure>
        <p>Magic1 Beauty Salon | 5701 SW 137th Avenue | FL: 33183 | PHONE <a href="tel:3054081281"><a href="tel:3054081281">+305.408.1281</a></a> | <a href="mailto:info@magic1salon.com">info@magic1salon.com</a></p>

<p>Mo-Fr: 10:00am-7:00pm | Sa: 9:00am-7:00pm | Su: 10:00am-5:00pm</p>
<div class="social">
                	<ul>
                    	<li><a href="https://web.facebook.com/Magic1Salon/" target="_blank"><i class="fa fa-facebook-f"></i></a></li>
                        <li><a href="https://www.instagram.com/magic1_salon/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        <!--<li><a href="#" target="_blank"><i class="fa fa-pinterest-p"></i></a></li>-->
                    </ul>
                </div>
    </div>
</footer>
<!-- footer -->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript" src="js/html5shiv.js"></script>
<script type="text/javascript" src="js/jquery.placeholder.min.js"></script> 
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script> 
<script type="text/javascript" src="js/jquery.fancybox.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
        $(".mainslider").bxSlider({
			pager:false	
		});
		$(".teamCarousel").bxSlider({
			pager:false,
			slideWidth:142,
			slideMargin:0,
			minSlides:2,
			maxSlides:3,
			moveSlides:1
		});
		$(".testimonialSlider").bxSlider({
			controls:false
		});
		$(".fancybox").fancybox();
		$(".brandItems").bxSlider({
			pager:false,
			slideWidth:160,
			slideMargin:0,
			minSlides:2,
			maxSlides:4,
			moveSlides:1
		});
		$(".menu_ico").click(function(){
			$(".menu").slideDown(200);
		});
		$(".menu").click(function(){
			$(this).slideUp(200);
		});
		$(".search_ico").click(function(){
			$(".formSearch").slideDown(200);
		});
		$(".formSearch").click(function(){
			var getWinwidth = $(window).width();
			if(getWinwidth < 767)
			{
				$(this).slideUp(200);
			}
			
		});
		$(window).resize(function(){
			var getWidth = $(this).width();
			if(getWidth > 767)
			{
				$(".formSearch").removeAttr("style");
				$(".menu").removeAttr("style");
			}
		});
    });
</script>
<script type="text/javascript">
	wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100,
        callback:     function(box) {
          console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
        }
      }
    );
    wow.init();
    document.getElementById('moar').onclick = function() {
      var section = document.createElement('section');
      section.className = 'section--purple wow fadeInDown';
      this.parentNode.insertBefore(section, this);
    };
</script>
</body>
</html>
