<div class="body_section blog_sec">
		<h2>26/11/2016</h2>
		<div class="blogcontent clear">
			<div class="blogImg"><img src="images/blog_img1.jpg" alt="" /></div>
			<div class="blog_content">
				<h3>Top 20 Hairstyles of the Year</h3>
				<p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown.</p>
				<p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove.</p>
				<div class="comments">
					<span class="tag">hair style <em class="count">(2)</em></span>
					<span clas="comments_sec">comments <em class="count">(0)</em></span>
				</div>
				
			</div>
		</div>
		<div class="linkTo"><a href="details.html" class="link">read full post</a></div>
	</div>
	<div class="body_section blog_sec">
		<h2>10/11/2016</h2>
		<div class="blogcontent clear">
			<div class="blogImg"><img src="images/blog_img2.jpg" alt="" /></div>
			<div class="blog_content">
				<h3>Makeup-Special: How to create the perfect Smokey Eyes Look</h3>
				<p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown.</p>
				<p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove.</p>
				<div class="comments">
					<span class="tag">make-up<em class="count">(1)</em></span>
					<span clas="comments_sec">comments <em class="count">(0)</em></span>
				</div>
			</div>
		</div>
		<div class="linkTo"><a href="details.html" class="link">read full post</a></div>
	</div>
	<div class="load_more"><a href="loadpost.html"><i class="fa fa-arrow-circle-down"></i>load more posts</a></div>