<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=1">
<title>Hair Salon Miami | Nail Salon Miami Beach | Eyebrow Design Miami | Magic1 Beauty Salon</title>

<meta name="description" content="We are specializing in Body Salon, Nail, Face, Hair cutting, Hait styling, Hair Removal, Waxing & Airbrush Makeup. Visit our local 

<link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i" rel="stylesheet">
<link rel="stylesheet" href="css/font-awesome.css">
<link type="text/css" href="css/jquery.bxslider.css" rel="stylesheet" media="screen" />
<link type="text/css" href="css/jquery.fancybox.css" rel="stylesheet" media="screen" />
<link type="text/css" href="css/animate.css" rel="stylesheet" media="screen" />
<link type="text/css" href="css/style.css" rel="stylesheet" media="screen" />
<link type="text/css" href="css/responsive.css" rel="stylesheet" media="screen" />
<meta name="google-site-verification" content="4AhVdtg37o3y_SuciH-aOQ9S01o0W7B8kd6ngXOi188" />
</head>

<body>
<!-- header start -->
<header class="clear">
	<div class="container clear">
    	<div class="logo">
        	<figure><a href="index.html"><img src="images/logo.png" alt="" /></a></figure>
        </div>
        <div class="headerRight clear">
        	<div class="top clear">
            	<div class="social">
                	<ul>
                    	<li><a href="https://web.facebook.com/Magic1Salon/" target="_blank"><i class="fa fa-facebook-f"></i></a></li>
                        <li><a href="https://www.instagram.com/magic1_salon/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        <!--<li><a href="#" target="_blank"><i class="fa fa-pinterest-p"></i></a></li>-->
                    </ul>
                </div>
                <div class="formSearch clear">
                	<form name="search" id="search">
                    	<input type="text" name="text" placeholder="SEARCH" />
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
				<div class="mobile searc_menu">
					<span class="search_ico"><i class="fa fa-search"></i></span>
					<span class="menu_ico"><i class="fa fa-navicon"></i></span>
				</div>
            </div>
            <div class="bottom clear">
            	<span class="appointmentBtn">
                	<a href="appointment.php">Make an appointment <i class="fa fa-arrow-circle-right"></i></a>
                </span>
                <span class="callusbtn">
                	call us now <em><a href="tel:3054081281">(305) 408 1281</a></em>
                </span>
            </div>
        </div>
    </div>
    <div class="menuLang clear">
    	<div class="container">
        	<div class="menu">
            	<ul>
                	<li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li class="active"><a href="services.html">SERVICES</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <div class="language">
            	<ul>
                	<li class="active"><a href="#">en</a></li>
                    <li><a href="#">es</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>
<!-- header end -->
<!-- Inner banner section start -->
<section class="innerBanner" style="background-image:url(images/servicebanner.jpg);">
	<div class="pageTitleHolder">
    	<h1 class="pageTitle">services</h1>
        <nav class="innerPageMenu">
            <ul>
                <li><a href="#hair">HAIR CARE</a></li>
                <li><a href="#face">FACIAL</a></li>
                <li><a href="#nails">NAIL CARE</a></li>
                <li><a href="#body">WAXING</a></li>
                <li><a href="#henna">MAKEUP</a></li>
                <li><a href="#other">Other Services</a></li>
            </ul>
        </nav>
    </div>
</section>
<!-- Inner banner section end -->

<!-- inner body section -->
<div class="inner_body service_page">
	<section id="hair" class="servicepage_each_section hair pink">
    	<div class="container">
        	<h2>hair care</h2>
        	<div class="serviceContent clear">
            	<div class="serviceSlider wow slideInLeft" data-wow-duration="1.6s">
                	<ul class="slideSrvice">
                    	<li><figure><img src="images/hairslide1.png" alt="" /></figure></li>
                    	<li><figure><img src="images/hairslide2.png" alt="" /></figure></li>
                    	<li><figure><img src="images/hairslide3.png" alt="" /></figure></li>
                    </ul>
                </div>
                <div class="serviceDefination">
                	<span class="caption">If changing your hairstyle is what you are looking for, we are here to help! </span>
                    <p>Our experienced & skilled stylists are here to style your hair with elegance. At our beauty salon, we cater to all your hair styling requirements irrespective of whether they are aligned with changing trends or conventional, classic styles.</p>

<p>Please make a reservation before coming to our salon, because we are usually fully booked.</p>
				<a href="appointment.php" class="applink">make an appointment</a>
                </div>
                <div class="serviceRate">
                	<div class="boxdivision">
                    	<div class="eachdivision clear">
                        	<span class="item">women cut</span>
                        	<span class="rate">$18.00</span>
                        </div>
                        <div class="eachdivision clear">
                        	<span class="item">bangs cut</span>
                        	<span class="rate">$5.00</span>
                        </div>
                        <div class="eachdivision clear">
                        	<span class="item">men cut</span>
                        	<span class="rate">$10.00</span>
                        </div>
                        <div class="eachdivision clear">
                        	<span class="item">children cut</span>
                        	<span class="rate">Starts from $10.00</span>
                        </div>
                    	<div class="eachdivision clear">
                        	<span class="item">shampoo wash</span>
                        	<span class="rate">$7.00</span>
                        </div>
                        <div class="eachdivision clear">
                        	<span class="item">shampoo & blow dry</span>
                        	<span class="rate">(special) $17.99</span>
                        </div>
                    	<div class="eachdivision clear">
                        	<span class="item">curling</span>
                        	<span class="rate">starts from $15.00</span>
                        </div>
                        <div class="eachdivision clear">
                        	<span class="item">hair stylist</span>
                        	<span class="rate">starts from $35.00</span>
                        </div>
                        <div class="eachdivision clear">
                        	<span class="item">full color</span>
                        	<span class="rate">starts from $50.00</span>
                        </div>
                        <div class="eachdivision clear">
                            <span class="item">root touch-up color</span>
                            <span class="rate">starts from $30.00</span>
                        </div>
                        <div class="eachdivision clear">
                            <span class="item">color correction</span>
                            <span class="rate">starts from $70.00</span>
                        </div>
                        <div class="eachdivision clear">
                            <span class="item">highlight</span>
                            <span class="rate">starts from $45.00</span>
                        </div>
                        <div class="eachdivision clear">
                            <span class="item">full highlight</span>
                            <span class="rate">starts from $75.00</span>
                        </div>
                        <div class="eachdivision clear">
                            <span class="item">lowlight</span>
                            <span class="rate">starts from $40.00</span>
                        </div>
                        <div class="eachdivision clear">
                            <span class="item">keratin</span>
                            <span class="rate">starts from $90.00</span>
                        </div>
                        <div class="eachdivision clear">
                            <span class="item">botox</span>
                            <span class="rate">starts from $90.00</span>
                        </div>
                        <div class="eachdivision clear">
                            <span class="item">permanent</span>
                            <span class="rate">starts from $65.00</span>
                        </div>
                        <div class="eachdivision clear">
                            <span class="item">baleyage</span>
                            <span class="rate">starts from $95.00</span>
                        </div>
                        <div class="eachdivision clear">
                            <span class="item">hair extension tape (only the service)</span>
                            <span class="rate">starts from $150.00</span>
                        </div>
                        <div class="eachdivision clear">
                            <span class="item">hair treatment</span>
                            <span class="rate">$10.00</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    
    
    <section id="face" class="servicepage_each_section face black">
    	<div class="container">
        	<h2>facial</h2>
        	<div class="serviceContent clear">
            	<div class="serviceSlider wow slideInLeft" data-wow-duration="1.6s">
                	<ul class="slideSrvice">
                    	<li><figure><img src="images/faceslide1.png" alt="" /></figure></li>
                    	<li><figure><img src="images/faceslide2.png" alt="" /></figure></li>
                    	<li><figure><img src="images/faceslide3.png" alt="" /></figure></li>
                    </ul>
                </div>
                <div class="serviceDefination">
                	<span class="caption">Are you looking for a professional make-up?</span>
                    <p>To make sure that you look your best with just a bit of make-up, we provide the best makeover and makeup service at our Magic 1 beauty salon. As we are the best and the nearest salon at 33183, our makeup stylists leave no room for any kind of mistake or rookie move while styling you up. Whether it is for a bridal function, a corporate party or a social get together, you can be assured that you would definitely rock the occasion with help from our makeup artists. From classic looks to the modern, fashionable chic look- no matter what you desire, we can provide you that look within a few minutes and also provide the appropriate hairstyle to go with it. With just a few minutes of work and proper touching up, you can look your best and blow the people out of their minds with your sparkling beauty.</p>

<p>Please make a reservation before coming to our salon, because we are usually fully booked.</p>
				<a href="appointment.php" class="applink">make an appointment</a>
                </div>
                <div class="serviceRate">
                	<div class="boxdivision">
                    	<div class="eachdivision clear">
                            <span class="item">deep cleansing facial</span>
                            <span class="rate">$50.00</span>
                        </div>
                        <div class="eachdivision clear">
                            <span class="item">mini facial</span>
                            <span class="rate">$35.00</span>
                        </div>
                        <div class="eachdivision clear">
                            <span class="item">detoxify and deep pores cleansing facial</span>
                            <span class="rate">$60.00</span>
                        </div>
                        <div class="eachdivision clear">
                            <span class="item">vitamin c brightening facial</span>
                            <span class="rate">$60.00</span>
                        </div>
                        <div class="eachdivision clear">
                            <span class="item">diamond microdermabration clinical skin</span>
                            <span class="rate">$60.00</span>
                        </div>
                        <div class="eachdivision clear">
                            <span class="item">ultimate anti-aging/lifting and firming facial</span>
                            <span class="rate">$60.00</span>
                        </div>
                        <div class="eachdivision clear">
                            <span class="item">ultrasonic wave facial</span>
                            <span class="rate">$60.00</span>
                        </div>
                        <div class="eachdivision clear">
                            <span class="item">led light therapy w/combination of micro-current</span>
                            <span class="rate">$60.00</span>
                        </div>
                        <div class="eachdivision clear">
                            <span class="item">back acne treatment</span>
                            <span class="rate">$60.00</span>
                        </div>
                        <div class="eachdivision clear">
                            <span class="item">acne treatment</span>
                            <span class="rate">$90.00</span>
                        </div>
                        <div class="eachdivision clear">
                            <span class="item">indian facial</span>
                            <span class="rate">(organic & natural products) $40.00</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    
    
    <section id="nails" class="servicepage_each_section nails white">
    	<div class="container">
        	<h2>nail care</h2>
        	<div class="serviceContent clear">
            	<div class="serviceSlider wow slideInLeft" data-wow-duration="1.6s">
                	<ul class="slideSrvice">
                    	<li><figure><img src="images/nailslide1.png" alt="" /></figure></li>
                    	<li><figure><img src="images/nailslide2.png" alt="" /></figure></li>
                    	<li><figure><img src="images/nailslide3.png" alt="" /></figure></li>
                    </ul>
                </div>
                <div class="serviceDefination">
                	<span class="caption">Looking for a professional manicure or pedicure?We will find the perfect style for you!</span>
                    <p>Give your nails something more than just a coat of color, makes them look different with different designs. We also offer our nail extension services, our custom fitting makes your artificial nails look exactly natural. Also, we save the sizes for our records and future appointments.</p>

<p>Please make a reservation before coming to our salon, because we are usually fully booked.</p>
				<a href="appointment.php" class="applink">make an appointment</a>
                </div>
                <div class="serviceRate">
                	<div class="boxdivision">
                    	<div class="eachdivision clear">
                            <span class="item">manicure</span>
                            <span class="rate">$13.00</span>
                        </div>
                        <div class="eachdivision clear">
                            <span class="item">pedicure</span>
                            <span class="rate">$15.00</span>
                        </div>
                        <div class="eachdivision clear">
                            <span class="item">manicure & pedicure</span>
                            <span class="rate">special $18.00</span>
                        </div>
                        <div class="eachdivision clear">
                            <span class="item">french manicure & pedicure</span>
                            <span class="rate">$20.00</span>
                        </div>
                        <div class="eachdivision clear">
                            <span class="item">spa manicure & pedicure</span>
                            <span class="rate">$25.00</span>
                        </div>
                        <div class="eachdivision clear">
                            <span class="item">gel manicure & pedicure</span>
                            <span class="rate">$25.00</span>
                        </div>
                        <div class="eachdivision clear">
                            <span class="item">gel manicure & pedicure with lamp</span>
                            <span class="rate">$40.00</span>
                        </div>
                        <div class="eachdivision clear">
                            <span class="item">acrylic</span>
                            <span class="rate">starts from $25.00</span>
                        </div>
                        <div class="eachdivision clear">
                            <span class="item">design-on the nail</span>
                            <span class="rate">$5.00</span>
                        </div>
                        <div class="eachdivision clear">
                            <span class="item">color change (manicure)</span>
                            <span class="rate">$8.00</span>
                        </div>
                        <div class="eachdivision clear">
                            <span class="item">color change (pedicure)</span>
                            <span class="rate">$10.00</span>
                        </div>
                        <div class="eachdivision clear">
                            <span class="item">callus treatment feet</span>
                            <span class="rate">$10.00</span>
                        </div>
                        <div class="eachdivision clear">
                            <span class="item">nail repair</span>
                            <span class="rate">starts from $3.00</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    
    <section id="body" class="servicepage_each_section body dpink">
    	<div class="container">
        	<h2>waxing</h2>
        	<div class="serviceContent clear">
            	<div class="serviceSlider wow slideInLeft" data-wow-duration="1.6s">
                	<ul class="slideSrvice">
                    	<li><figure><img src="images/bodyslide1.png" alt="" /></figure></li>
                    	<li><figure><img src="images/bodyslide2.png" alt="" /></figure></li>
                    	<li><figure><img src="images/bodyslide3.png" alt="" /></figure></li>
                    </ul>
                </div>
                <div class="serviceDefination">
                    <span class="caption">Looking for a professional wax technician or masseuse?</span>
                    <p>Our wax treatment services will leave your skin feeling smooth and clearn. We will help eliminae that unwanted hair from underarm, legs, chest, bikini and back. We take the utmost care to protect the health and elasticity of the skin. Indulge in relaxing and pampering while our trained masseuse treats you to an extensive range of body massages and treatments. Feel your mind and body taken away from stresses as you get massaged from the tips of your toes to the top of your head. (Massages only for women)</p>

<p>Please make a reservation before coming to our salon, because we are usually fully booked.</p>
				<a href="appointment.php" class="applink">make an appointment</a>
                </div>
                <div class="serviceRate">
                	<div class="boxdivision">
                        <div class="eachdivision clear">
                            <span class="item">eyebrows</span>
                            <span class="rate">$10.00</span>
                        </div>
                        <div class="eachdivision clear">
                            <span class="item">face</span>
                            <span class="rate">$30.00</span>
                        </div>
                        <div class="eachdivision clear">
                            <span class="item">chin</span>
                            <span class="rate">$6.00</span>
                        </div>
                        <div class="eachdivision clear">
                            <span class="item">upper lip</span>
                            <span class="rate">$8.00</span>
                        </div>
                        <div class="eachdivision clear">
                            <span class="item">under face</span>
                            <span class="rate">$5.00</span>
                        </div>
                        <div class="eachdivision clear">
                            <span class="item">lower/upper arms</span>
                            <span class="rate">$15.00</span>
                        </div>
                        <div class="eachdivision clear">
                            <span class="item">under arm</span>
                            <span class="rate">$15.00</span>
                        </div>
                        <div class="eachdivision clear">
                            <span class="item">leg</span>
                            <span class="rate">$35.00</span>
                        </div>
                        <div class="eachdivision clear">
                            <span class="item">leg</span>
                            <span class="rate">$20.00</span>
                        </div>
                        <div class="eachdivision clear">
                            <span class="item">bikini line</span>
                            <span class="rate">$20.00</span>
                        </div>
                        <div class="eachdivision clear">
                            <span class="item">brazilian full bikini</span>
                            <span class="rate">$40.00</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    
    <section id="henna" class="servicepage_each_section henna lgrey">
    	<div class="container">
        	<h2>makeup</h2>
        	<div class="serviceContent clear">
            	<div class="serviceSlider wow slideInLeft" data-wow-duration="1.6s">
                	<ul class="slideSrvice">
                    	<li><figure><img src="images/hennaslide1.png" alt="" /></figure></li>
                    	<li><figure><img src="images/hennaslide2.png" alt="" /></figure></li>
                        
                    </ul>
                </div>
                <div class="serviceDefination">
                	<span class="caption">Looking for a unique style?We will find the perfect style for you!</span>
                    <p>Henna design and service is one of the major 
specialties of our beauty salon. Simple and elegant henna designing for the ladies, or mixed conventional designs & patterns with a modern touch to make them look more unique. </p>

<p>Please make a reservation before coming to our salon, because we are usually fully booked.</p>
				<a href="appointment.php" class="applink">make an appointment</a>
                </div>
                <div class="serviceRate">
                	<div class="boxdivision">
                    	<div class="eachdivision clear">
                        	<span class="item">regular make-up</span>
                        	<span class="rate">starts from $30.00</span>
                        </div>
                        <div class="eachdivision clear">
                            <span class="item">bridle make-up</span>
                            <span class="rate">starts from $250.00</span>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    

    <section id="other" class="servicepage_each_section other lgrey">
        <div class="container">
            <h2>other services</h2>
            <div class="serviceContent clear">
                <div class="serviceSlider wow slideInLeft" data-wow-duration="1.6s">
                    <ul class="slideSrvice">
                        <li><figure><img src="images/hennaslide1.png" alt="" /></figure></li>
                        <li><figure><img src="images/hennaslide2.png" alt="" /></figure></li>
                    </ul>
                </div>
                <div class="serviceDefination">
                    <span class="caption">Looking for a unique style?We will find the perfect style for you!</span>
                    <p>Henna design and service is one of the major 
specialties of our beauty salon. Simple and elegant henna designing for the ladies, or mixed conventional designs & patterns with a modern touch to make them look more unique. </p>

<p>Please make a reservation before coming to our salon, because we are usually fully booked.</p>
                <a href="appointment.php" class="applink">make an appointment</a>
                </div>
                <div class="serviceRate">
                    <div class="boxdivision">
                        <div class="eachdivision clear">
                            <span class="item">eyebrows threading</span>
                            <span class="rate">$10.00</span>
                        </div>
                        <div class="eachdivision clear">
                            <span class="item">eyelash extension</span>
                            <span class="rate">starts from $150.00</span>
                        </div>
                        <div class="eachdivision clear">
                            <span class="item">eyelash & eyebrow tinting</span>
                            <span class="rate">starts from $25.00</span>
                        </div>
                        <div class="eachdivision clear">
                            <span class="item">henna</span>
                            <span class="rate">starts from $5.00</span>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>

    <section class="body_section appointmentsec">
    	<div class="container">
        	<h2>make an appointment</h2>
            <p>
Please click the button below and fill up the appointment form to make a reservation.
We are looking forward to seeying you!
</p>
			<a href="appointment.php" class="link">click here</a>
        </div>
    </section>
    
</div>
<!-- inner body section -->

<!-- footer -->
<footer>
	<div class="container">
    	<figure class="footer_logo"><a href="#"><img src="images/ftr_logo.png" alt="" /></a></figure>
        <p>Magic1 Beauty Salon | 5701 SW 137th Avenue | FL: 33183 | PHONE <a href="tel:3054081281">+305.408.1281</a> | <a href="mailto:info@magic1salon.com">info@magic1salon.com</a></p>

<p>Mo-Fr: 10:00am-7:00pm | Sa: 9:00am-7:00pm | Su: 10:00am-5:00pm</p>
<div class="social">
                	<ul>
                    	<li><a href="https://web.facebook.com/Magic1Salon/" target="_blank"><i class="fa fa-facebook-f"></i></a></li>
                        <li><a href="https://www.instagram.com/magic1_salon/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        <!--<li><a href="#" target="_blank"><i class="fa fa-pinterest-p"></i></a></li>-->
                    </ul>
                </div>
    </div>
</footer>
<!-- footer -->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript" src="js/html5shiv.js"></script>
<script type="text/javascript" src="js/jquery.placeholder.min.js"></script> 
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script> 
<script type="text/javascript" src="js/jquery.fancybox.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
        $(".mainslider").bxSlider({
			pager:false	
		});
		$(".teamCarousel").bxSlider({
			pager:false,
			slideWidth:142,
			slideMargin:0,
			minSlides:2,
			maxSlides:3,
			moveSlides:1
		});
		$(".testimonialSlider").bxSlider({
			controls:false
		});
		$(".slideSrvice").bxSlider({
			controls:false,
			auto:true,
			mode:'fade'	
		});
		$(".fancybox").fancybox();
		$(".menu_ico").click(function(){
			$(".menu").slideDown(200);
		});
		$(".menu").click(function(){
			$(this).slideUp(200);
		});
		$(".search_ico").click(function(){
			$(".formSearch").slideDown(200);
		});
		$(".formSearch").click(function(){
			var getWinwidth = $(window).width();
			if(getWinwidth < 767)
			{
				$(this).slideUp(200);
			}
			
		});
		$(window).resize(function(){
			var getWidth = $(this).width();
			if(getWidth > 767)
			{
				$(".formSearch").removeAttr("style");
				$(".menu").removeAttr("style");
			}
		});
    });
</script>
<script type="text/javascript">
	wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100,
        callback:     function(box) {
          console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
        }
      }
    );
    wow.init();
    document.getElementById('moar').onclick = function() {
      var section = document.createElement('section');
      section.className = 'section--purple wow fadeInDown';
      this.parentNode.insertBefore(section, this);
    };
</script>
</body>
</html>
