<!DOCTYPE html>
<html lang="en" class="nav-no-js">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">

    <title>Responsive Navigation</title>

    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/defaults.min.css">
    <link rel="stylesheet" href="css/nav-core.min.css">
    <link rel="stylesheet" href="css/nav-layout.min.css">

    <!--[if lt IE 9]>
    <link rel="stylesheet" href="css/ie8-core.min.css">
    <link rel="stylesheet" href="css/ie8-layout.min.css">
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->

    <script src="js/rem.min.js"></script>

</head>

<body>

<header>
    <h1>Responsive Navigation</h1>
</header>

<a href="#" class="nav-button">Menu</a>

<nav class="nav">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li class="nav-submenu"><a href="#">Services</a>
            <ul>
                <li><a href="#">Some Service</a></li>
                <li><a href="#">Another Service</a></li>
                <li><a href="#">Good Service</a></li>
                <li><a href="#">Room Service</a></li>
            </ul>
        </li>
        <li class="nav-submenu"><a href="#">Products</a>
            <ul>
                <li><a href="#">Food</a></li>
                <li class="nav-submenu"><a href="#">Drinks</a>
                    <ul>
                        <li><a href="#">Water</a></li>
                        <li class="nav-submenu"><a href="#">Cola</a>
                            <ul>
                                <li class="nav-submenu nav-left"><a href="#">Coca Cola</a>
                                    <ul>
                                        <li><a href="#">This one goes left!</a></li>
                                        <li><a href="#">Too much sugar...</a></li>
                                        <li><a href="#">Yummy</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Pepsi</a></li>
                                <li><a href="#">River</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Lemonade</a></li>
                    </ul>
                </li>
                <li><a href="#">Candy</a></li>
                <li><a href="#">Ice Cream</a></li>
            </ul>
        </li>
        <li class="nav-submenu"><a href="#">Albums</a>
            <ul>
                <li><a href="#">Christmas</a></li>
                <li><a href="#">New Year</a></li>
                <li><a href="#">Easter</a></li>
            </ul>
        </li>
        <li><a href="#">Contact</a></li>
    </ul>
</nav>

<a href="#" class="nav-close">Close Menu</a>

<a href="https://github.com/codezero-be/responsive-nav" style="float: right;"><img style="border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>

<div style="padding: 10px;">

    <h1>Hello World <i class="icon-world"></i></h1>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam auctor accumsan enim, id finibus sapien imperdiet
        a. Ut laoreet imperdiet diam quis tincidunt. Fusce risus est, suscipit ut turpis id, vehicula sodales libero.
        Nulla a elementum risus. Morbi fringilla, ligula ac pretium bibendum, felis erat consequat nunc, in blandit
        velit quam eu eros. Nam convallis in sem eu mollis. Mauris venenatis magna vulputate odio aliquet, sit amet
        dapibus tortor luctus. In mauris massa, aliquet nec nisl ut, feugiat tincidunt dolor. Mauris tristique felis eu
        tempus vestibulum. Nulla fringilla molestie consequat. Pellentesque eget porta urna.
    </p>

    <p>
        Sed volutpat viverra diam pellentesque dictum. Nulla mollis est non est accumsan, vel viverra dolor aliquet.
        Fusce posuere mi vel elit vulputate, nec malesuada libero porta. Aliquam nisi arcu, congue luctus massa id,
        imperdiet facilisis turpis. Suspendisse consequat, est sit amet venenatis consectetur, massa enim lobortis quam,
        ut viverra tortor neque non justo. Curabitur porttitor eget ante eget euismod. Duis lacinia quam in tempor
        gravida. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc
        ullamcorper accumsan nunc, feugiat gravida ex finibus in. Aenean mi felis, lacinia eget feugiat vel, maximus ac
        mauris. Suspendisse elementum ut neque id varius. Etiam vitae ex nulla. Vestibulum blandit arcu et neque
        pharetra, vel pulvinar lacus commodo. Donec eu sodales dolor, in placerat lorem.
    </p>

    <p>
        Sed suscipit orci neque, luctus auctor metus dictum eget. Aliquam ante odio, posuere a nunc ut, eleifend
        efficitur diam. Aliquam erat est, dignissim vel accumsan in, fringilla hendrerit nulla. Nam sit amet sagittis
        sapien. Mauris tempor libero varius, volutpat mi vitae, accumsan lorem. Morbi non est porta ligula dapibus
        fringilla. Mauris mauris est, mattis vitae purus at, posuere luctus nibh. Suspendisse lobortis justo elit, vel
        feugiat lorem pulvinar ut. Sed molestie, magna sed luctus tempor, est felis porttitor massa, in convallis lectus
        enim sit amet lacus. Sed quis magna vel est eleifend sollicitudin. Ut a eros lobortis, luctus nunc id, sagittis
        purus. Nunc mattis lectus quam, sit amet pellentesque ligula vehicula eu. Interdum et malesuada fames ac ante
        ipsum primis in faucibus. Nunc hendrerit elit a auctor mollis. Cras ac tempor metus. Fusce enim nisl, ornare in
        odio sit amet, facilisis ornare velit.
    </p>

    <p>
        Pellentesque convallis mollis ex, ac suscipit nibh porttitor eget. Morbi vitae mauris et orci dignissim
        dignissim in quis dolor. Morbi nibh libero, ultrices ut purus quis, fermentum dapibus felis. Vivamus odio
        ligula, suscipit at ante venenatis, posuere faucibus elit. In luctus elit vel maximus tincidunt. In blandit ex
        sit amet libero vehicula ornare. Fusce sodales ipsum eget congue gravida. Nullam fringilla, diam ac condimentum
        dignissim, turpis tortor egestas nisi, ultricies porttitor augue odio sit amet mi. Praesent pellentesque elit
        nec mi volutpat euismod. Fusce venenatis, augue vitae dapibus ullamcorper, quam est accumsan augue, et tristique
        orci leo ac dolor. Suspendisse vel lacinia urna. Donec laoreet arcu non nisi ullamcorper mollis. Aliquam
        placerat sit amet libero a ullamcorper. Proin at ipsum eleifend sapien posuere rutrum posuere non est.
    </p>

    <p>
        Suspendisse quis porttitor odio. Mauris felis nunc, vestibulum vel nisi a, vestibulum dapibus erat. Cum sociis
        natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam cursus et sapien sit amet
        dictum. Nam non bibendum ipsum. Nam in bibendum nisi. Maecenas gravida, dui vitae suscipit congue, nibh enim
        porta ante, et commodo purus lectus ut nibh. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
        efficitur sed diam sit amet ornare. Ut porttitor leo tempor nibh placerat, vel vestibulum turpis tincidunt. Sed
        sit amet risus in libero gravida hendrerit vel vel massa. Vestibulum suscipit tempus quam, ac dignissim nisi
        lobortis at. Morbi scelerisque tincidunt nisi vitae pellentesque. Donec lacinia feugiat libero, in fermentum
        risus egestas nec.
    </p>

    <p>
        Proin malesuada ultricies velit, eu molestie magna fringilla non. Vivamus fermentum elit et sodales vulputate.
        Curabitur sed ligula eget ipsum semper feugiat quis nec risus. Sed malesuada urna sed convallis auctor. Ut vel
        feugiat erat, nec iaculis diam. Nullam euismod lacinia rhoncus. In et cursus ligula. Lorem ipsum dolor sit amet,
        consectetur adipiscing elit. Donec non tristique nisl. Morbi dictum massa sit amet nisi tincidunt, at tincidunt
        nibh vulputate. Pellentesque eleifend, ex sed laoreet vulputate, sapien arcu maximus magna, et molestie nisl
        orci quis lectus.
    </p>

    <p>
        Sed neque tortor, fermentum vitae velit non, tincidunt lacinia tellus. Sed quis hendrerit sapien. Integer eget
        euismod sapien, sit amet congue lectus. Duis commodo diam id justo fermentum venenatis. Nullam tincidunt, dolor
        a eleifend varius, eros felis sodales metus, ut sollicitudin elit lacus a augue. Aenean augue nisl, aliquam ac
        velit a, consectetur sollicitudin tellus. Vivamus semper nibh vulputate egestas sodales.
    </p>

    <p>
        Integer bibendum volutpat lectus at consectetur. Aenean ullamcorper aliquet dolor. Suspendisse potenti. Donec
        diam elit, fringilla eu aliquam sed, egestas id erat. Nam venenatis elit odio, id imperdiet lacus sollicitudin
        a. Sed feugiat, massa in gravida vestibulum, tortor sapien rhoncus diam, sit amet iaculis augue eros blandit
        nisl. Praesent ornare odio odio, vel faucibus nisl vulputate in. In pulvinar pharetra justo, nec molestie elit
        luctus non. Ut lobortis tincidunt dui quis tempor. Aliquam eget metus hendrerit, ultricies nisl sit amet,
        lacinia lectus. Donec aliquet, nisl quis blandit pellentesque, lectus quam varius ex, egestas convallis ex leo
        eu velit. Duis non orci eu risus facilisis tincidunt. Vestibulum placerat, enim a viverra tempor, nisl diam
        sodales metus, quis maximus nisl nisl eget purus.
    </p>

    <p>
        Quisque a quam pulvinar, placerat ipsum id, accumsan sem. Curabitur maximus ante nec orci placerat rutrum.
        Phasellus eu ante convallis, porta tortor sit amet, malesuada ipsum. Aenean pellentesque vestibulum enim eu
        cursus. Duis congue sodales ipsum ut condimentum. Fusce quis purus tempor, dignissim dolor ac, ornare metus. In
        a iaculis diam, sed scelerisque risus. Cras elementum elit nec maximus vestibulum. Sed fermentum augue eu neque
        varius cursus.
    </p>

    <p>
        Mauris tempus tincidunt leo, eu tempus leo. Nam rutrum mauris porta libero accumsan, at vehicula nulla maximus.
        Donec congue ultricies lectus, ac malesuada sapien ornare vel. Nulla facilisi. Morbi imperdiet metus vitae neque
        hendrerit, et malesuada dui ornare. Duis gravida mauris nec dolor imperdiet scelerisque. Nunc elementum massa
        non eros ullamcorper, suscipit mollis nisi auctor.
    </p>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="js/nav.jquery.min.js"></script>
<script>
    $('.nav').nav();
</script>
</body>
</html>