@import "config";

// Used by jQuery to prevent body scrolling
// when the menu is being used
.nav-lock-scroll {
  overflow: hidden;
}

.nav {
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: $nav-z-index;
  overflow-x: hidden;
  overflow-y: auto;

  ul {
    display: block;
    position: relative; // IE9 and below <ul> slideDown() fix
    zoom: 1; // IE9 and below <ul> slideDown() fix
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  a, a:hover, a:active, a:visited {
    display: block; // Make the entire width of the <li> clickable
    position: relative; // For :after icon positioning
  }
}