@import "config";

body {
  padding: 0 !important; // Header no longer fixed
}

header {
  position: relative;

  // Title Icon (See "_icon-font.scss")
  h1:before {
    @extend %icon;
    content: icon-char(desktop);
  }
}

.nav-button {
  display: none;
}

.nav {
  padding: 0 !important; // Header no longer fixed

  // Remove top border from top menu
  > ul > li {
    border-top: none;
  }

  // Add a border to sub menu's
  li > ul {
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  }

  // Sub Sub Sub Menu
  ul ul ul {
    border-radius: 0 6px 6px 6px;

    // Remove top border from menu's that pop left or right
    li:first-child {
      border-top: none;
    }
  }

  .nav-left > ul {
    border-radius: 6px 0 6px 6px; // Rounder corners except top right
  }

  .nav-submenu li {
    min-width: 110px;
  }

  .nav-submenu > ul {
    margin: 0; // No need for margin-left anymore
  }

  // Top Menu Icon (See "_icon-font.scss")
  > ul > .nav-submenu > a:after {
    @extend %icon;
    content: icon-char(submenu-down);
  }

  // Sub Menu Icon (See "_icon-font.scss")
  .nav-submenu > a:after {
    @extend %icon;
    content: icon-char(submenu-right);
  }
}